host=smtp.163.com
uname=marin1113
pwd=CESUCIWLBOMGSXCA
from=marin1113@163.com
subject=Confirm your account on Second-Hand-Market
#content=Thanks for signing up with Second-Hand-Market! You must follow this link to activate your account:<br><a href\="http\://localhost:8080/UserServlet?method\=active&code\={0}"></a><br>Have fun, and don't hesitate to contact us with your feedback.<br>The Second-Hand-Market Team
content=<a href\="http\://localhost\:8080/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>

